<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="utf-8">
<title>PAN Wifi</title>

<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
</head>

<body class="is-loading">
	<div id="header">
    	
	</div>
<!--<div>
	<img src="bgimage.jpg" style="width:100%;max-height:667px">
</div>-->

<script language="javascript" src="js/jquery-3.1.0.min.js"></script>
<script language="javascript" src="js/bootstrap.min.js"></script>
    
<script>    
  function myfunction() {
		
		  document.getElementById('duz').style.transition = 'opacity 1s';
	  
	  
	  
  }
</script>  


</body>
</html>
